<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C541C70A-43DE-430D-A570-9E16AC70A5F1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Application\AppDLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL 1\DLL1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL 2\DLL2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppDLL">
        <MSBuild Projects="Application\AppDLL.dproj"/>
    </Target>
    <Target Name="AppDLL:Clean">
        <MSBuild Projects="Application\AppDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppDLL:Make">
        <MSBuild Projects="Application\AppDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLL1">
        <MSBuild Projects="DLL 1\DLL1.dproj"/>
    </Target>
    <Target Name="DLL1:Clean">
        <MSBuild Projects="DLL 1\DLL1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLL1:Make">
        <MSBuild Projects="DLL 1\DLL1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLL2">
        <MSBuild Projects="DLL 2\DLL2.dproj"/>
    </Target>
    <Target Name="DLL2:Clean">
        <MSBuild Projects="DLL 2\DLL2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLL2:Make">
        <MSBuild Projects="DLL 2\DLL2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppDLL;DLL1;DLL2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppDLL:Clean;DLL1:Clean;DLL2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppDLL:Make;DLL1:Make;DLL2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
